RRM_1-sample87 1 56 RRM_1-sample87
RRM_1-sample80 1 59 RRM_1-sample80
RRM_1-sample24 1 65 RRM_1-sample24
RRM_1-sample63 2 54 RRM_1-sample63
RRM_1-sample78 9 69 RRM_1-sample78
RRM_1-sample93 4 40 RRM_1-sample93
RRM_1-sample22 1 60 RRM_1-sample22
RRM_1-sample17 5 56 RRM_1-sample17
RRM_1-sample99 1 46 RRM_1-sample99
RRM_1-sample73 1 45 RRM_1-sample73
RRM_1-sample86 3 45 RRM_1-sample86
RRM_1-sample55 1 30 RRM_1-sample55
RRM_1-sample9 2 61 RRM_1-sample9
RRM_1-sample15 3 44 RRM_1-sample15
RRM_1-sample84 2 46 RRM_1-sample84
RRM_1-sample19 7 41 RRM_1-sample19
RRM_1-sample18 8 45 RRM_1-sample18
RRM_1-sample79 1 53 RRM_1-sample79
RRM_1-sample16 2 39 RRM_1-sample16
RRM_1-sample36 3 43 RRM_1-sample36
RRM_1-sample42 1 58 RRM_1-sample42
RRM_1-sample71 1 26 RRM_1-sample71
RRM_1-sample89 2 32 RRM_1-sample89
RRM_1-sample41 1 25 RRM_1-sample41
RRM_1-sample68 1 40 RRM_1-sample68
RRM_1-sample58 1 20 RRM_1-sample58
RRM_1-sample62 1 26 RRM_1-sample62
RRM_1-sample83 1 31 RRM_1-sample83
RRM_1-sample67 1 34 RRM_1-sample67
RRM_1-sample53 12 46 RRM_1-sample53
RRM_1-sample8 2 25 RRM_1-sample8
RRM_1-sample47 11 50 RRM_1-sample47
RRM_1-sample23 2 25 RRM_1-sample23
RRM_1-sample4 2 21 RRM_1-sample4
