RRM_1-sample23 1 51 RRM_1-sample23
RRM_1-sample87 1 54 RRM_1-sample87
RRM_1-sample31 2 61 RRM_1-sample31
RRM_1-sample27 1 61 RRM_1-sample27
RRM_1-sample30 4 40 RRM_1-sample30
RRM_1-sample53 1 26 RRM_1-sample53
RRM_1-sample16 3 42 RRM_1-sample16
RRM_1-sample26 8 52 RRM_1-sample26
RRM_1-sample8 2 25 RRM_1-sample8
RRM_1-sample47 1 28 RRM_1-sample47
RRM_1-sample80 2 38 RRM_1-sample80
RRM_1-sample51 3 33 RRM_1-sample51
RRM_1-sample78 3 34 RRM_1-sample78
RRM_1-sample61 8 59 RRM_1-sample61
RRM_1-sample33 2 34 RRM_1-sample33
RRM_1-sample63 2 59 RRM_1-sample63
RRM_1-sample49 2 35 RRM_1-sample49
RRM_1-sample99 2 60 RRM_1-sample99
RRM_1-sample58 1 23 RRM_1-sample58
RRM_1-sample90 1 28 RRM_1-sample90
RRM_1-sample29 2 35 RRM_1-sample29
RRM_1-sample24 1 41 RRM_1-sample24
RRM_1-sample100 5 43 RRM_1-sample100
RRM_1-sample66 2 26 RRM_1-sample66
RRM_1-sample50 4 37 RRM_1-sample50
RRM_1-sample55 2 23 RRM_1-sample55
RRM_1-sample18 2 17 RRM_1-sample18
RRM_1-sample36 4 30 RRM_1-sample36
RRM_1-sample9 1 31 RRM_1-sample9
RRM_1-sample17 4 22 RRM_1-sample17
RRM_1-sample10 3 42 RRM_1-sample10
